<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 코딩 공부 일지 </title>
   
    <style>
        h1 {
            color: yellowgreen;
            border-width: 2px;
            border-color: red;
            border-style: solid;
            /* 테두리 만들기 */
            padding: 20px;
        }

        /* 테두리 안의 위 아래 간격 늘리기 */
        a {
            border-width: 2px;
            border-color: red;
            border-style: solid;
        }

        div {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: green;
        }

       
        
    </style>
</head>

<body>
    <h1> 개발 초보 코딩 공부</h1>
    <a href="https://foskingson.github.io/Personal-Development/"> 메인 페이지</a><br>
    <div>보이는 것처럼 h1과 같이 화면전체를 사용하는 태그는 블록태그 / a와 같이 자신의 크기만큼을 사용하는 태그를 인라인 태그라고 한다</div>
    <div>div는 블록 span은 인라인 무색무취 디자인용 태그</div>
</body>

</html>